[pytest]
testpaths = tests
junit_suite_name = ConWech Unit Tests
junit_log_passing_tests = true
junit_duration_report = call
junit_family = xunit2
markers =
    monkey: marks tests with randomized cases
    symmetry: marks inverse functionality tests
    legacy: marks old-style tests not yet updated
