[pytest]
junit_suite_name = ConWech Unit Tests
junit_duration_report = call
junit_family = xunit2
markers =
    monkey: marks tests with randomized cases
    symmetry: marks inverse functionality tests
